{
  "name": "unbreakablejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "jest": "^23.5.0"
  }
}
