{
  "name": "unbreakablejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:examples": "babel examples/index.js > /tmp/example.js && node /tmp/example.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.0.0-rc.4",
    "babel-core": "^7.0.0-0",
    "@babel/core": "^7.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-0",
    "jest": "^23.5.0"
  }
}